# shingle

./: .gitignore  LICENSE.md  README.md  cloudbuild.yaml
nyaraka/: README.md  pom.xml
nyaraka-ui/: Dockerfile  Makefile  README.md  gobblefile.js  package.json
nyaraka-ui/src/js/: shingle.js  stopwords.json
nyaraka-ui/src/root/: index.html  model.html
nyaraka-ui/src/styles/: shingle.scss
nyaraka/nyaraka-annotations/: pom.xml
nyaraka/nyaraka-annotations/src/main/java/org/nyaraka/annotations/: ApiResponse.java  ApiResponses.java  UniqueIdentifier.java
nyaraka/nyaraka-core/: pom.xml
nyaraka/nyaraka-core/src/main/java/org/nyaraka/: Extension.java  Nyaraka.java
nyaraka/nyaraka-core/src/main/java/org/nyaraka/extensions/: GenericAnnotationExtension.java  JavaxValidationExtension.java  NyarakaExtension.java  SwaggerExtension.java  XmlJavaTypeAdapterExtension.java
nyaraka/nyaraka-core/src/main/java/org/nyaraka/jackson/: NyarakaJsonShemaFactory.java  NyarakaSchemaFactoryWrapper.java  NyarakaWrapperFactory.java
nyaraka/nyaraka-core/src/main/java/org/nyaraka/jaxrs/: DocumentationBuilder.java
nyaraka/nyaraka-core/src/main/java/org/nyaraka/jaxrs/resources/: ClassResource.java  CompositeResource.java  MethodResource.java  RootResource.java  SubResource.java  WrapperResource.java
nyaraka/nyaraka-core/src/main/java/org/nyaraka/model/: Constraint.java  Documentation.java  Model.java  ModelExtension.java  Parameter.java  Resource.java  Response.java
nyaraka/nyaraka-core/src/main/java/org/nyaraka/utils/: ClassUtils.java  PathUtils.java  StreamUtils.java
nyaraka/nyaraka-core/src/test/java/org/nyaraka/extensions/: NyarakaExtensionTest.java  SwaggerExtensionTest.java
nyaraka/nyaraka-core/src/test/java/org/nyaraka/jaxrs/: DocumentationBuilderTest.java  SubResourcesTest.java
nyaraka/nyaraka-maven-plugin/: pom.xml
nyaraka/nyaraka-maven-plugin/src/main/java/org/nyaraka/mojo/: TheMojo.java
nyaraka/test/: pom.xml
nyaraka/test/src/main/java/org/nyaraka/test/: AnnotatedException.java  Bar.java  Child.java  Group.java  MyBean.java  Runner.java
shingle/: README.md  pom.xml
shingle-ui/: Makefile  README.md  gobblefile.js  package-lock.json  package.json
shingle-ui-2/: package.json
shingle-ui-2/src/: index.html  main.js
shingle-ui-2/src/button-select-resource/: index.html  index.js
shingle-ui-2/src/file-uploader/: index.html  index.js
shingle-ui-2/src/resource-details/: index.html  index.js
shingle-ui-2/src/select-scroll/: index.html  index.js
shingle-ui/src/js/: search.js  shingle.js
shingle-ui/src/root/: index.html
shingle-ui/src/styles/: colors.scss  model.scss  shingle.scss
shingle/shingle-annotations/: pom.xml
shingle/shingle-annotations/src/main/java/fr/shingle/annotations/: ApiResponse.java  ApiResponses.java  UniqueIdentifier.java
shingle/shingle-annotations/src/main/java/org/shingle/annotations/: ApiResponse.java  ApiResponses.java  UniqueIdentifier.java
shingle/shingle-core/: pom.xml
shingle/shingle-core/src/main/java/fr/shingle/: Extension.java  Shingle.java
shingle/shingle-core/src/main/java/fr/shingle/extensions/: GenericAnnotationExtension.java  JavaxValidationExtension.java  ShingleExtension.java  SwaggerExtension.java  XmlJavaTypeAdapterExtension.java
shingle/shingle-core/src/main/java/fr/shingle/jackson/: ShingleJsonShemaFactory.java  ShingleSchemaFactoryWrapper.java  ShingleWrapperFactory.java
shingle/shingle-core/src/main/java/fr/shingle/jaxrs/: DocumentationBuilder.java
shingle/shingle-core/src/main/java/fr/shingle/jaxrs/resources/: ClassResource.java  CompositeResource.java  MethodResource.java  RootResource.java  SubResource.java  WrapperResource.java
shingle/shingle-core/src/main/java/fr/shingle/model/: Constraint.java  Documentation.java  Model.java  ModelExtension.java  Parameter.java  Resource.java  Response.java
shingle/shingle-core/src/main/java/fr/shingle/utils/: ClassUtils.java  PathUtils.java  StreamUtils.java
shingle/shingle-core/src/main/java/org/shingle/: Extension.java  Shingle.java
shingle/shingle-core/src/main/java/org/shingle/extensions/: GenericAnnotationExtension.java  JavaxValidationExtension.java  ShingleExtension.java  SwaggerExtension.java  XmlJavaTypeAdapterExtension.java
shingle/shingle-core/src/main/java/org/shingle/jackson/: NyarakaJsonShemaFactory.java  NyarakaSchemaFactoryWrapper.java  NyarakaWrapperFactory.java  ShingleJsonShemaFactory.java  ShingleSchemaFactoryWrapper.java  ShingleWrapperFactory.java
shingle/shingle-core/src/main/java/org/shingle/jaxrs/: DocumentationBuilder.java
shingle/shingle-core/src/main/java/org/shingle/jaxrs/resources/: ClassResource.java  CompositeResource.java  MethodResource.java  RootResource.java  SubResource.java  WrapperResource.java
shingle/shingle-core/src/main/java/org/shingle/model/: Constraint.java  Documentation.java  Model.java  ModelExtension.java  Parameter.java  Resource.java  Response.java
shingle/shingle-core/src/main/java/org/shingle/utils/: ClassUtils.java  PathUtils.java  StreamUtils.java
shingle/shingle-core/src/test/java/fr/shingle/extensions/: ShingleExtensionTest.java  SwaggerExtensionTest.java
shingle/shingle-core/src/test/java/fr/shingle/jaxrs/: DocumentationBuilderTest.java  SubResourcesTest.java
shingle/shingle-core/src/test/java/org/shingle/extensions/: ShingleExtensionTest.java  SwaggerExtensionTest.java
shingle/shingle-core/src/test/java/org/shingle/jaxrs/: DocumentationBuilderTest.java  SubResourcesTest.java
shingle/shingle-maven-plugin/: pom.xml
shingle/shingle-maven-plugin/src/main/java/fr/shingle/mojo/: TheMojo.java
shingle/shingle-maven-plugin/src/main/java/org/shingle/mojo/: TheMojo.java
